In [1]:
import pandas as pd

In [7]:
cust = pd.read_csv('../LOTT/고객DEMO.txt',sep=',',encoding='cp949')

In [8]:
cust

        고객번호 성별      연령대   거주지역
0          1  M    60세이상   60.0
1          2  M    60세이상  100.0
2          3  M    60세이상   33.0
3          4  F    60세이상   16.0
4          5  M    60세이상  100.0
...      ... ..      ...    ...
19378  19379  F  20세~24세   69.0
19379  19380  F  20세~24세   39.0
19380  19381  F  40세~44세  460.0
19381  19382  F  45세~49세  460.0
19382  19383  F  25세~29세  500.0

[19383 rows x 4 columns]

In [9]:
comp = pd.read_csv('../LOTT/경쟁사이용.txt',sep=',',encoding='cp949')

In [10]:
membership = pd.read_csv('../LOTT/멤버십여부.txt',sep=',',encoding='cp949')

In [11]:
prodcat = pd.read_csv('../LOTT/상품분류.txt',sep=',',encoding='cp949')

In [12]:
channel = pd.read_csv('../LOTT/채널이용.txt',sep=',',encoding='cp949')

In [13]:
purchas = pd.read_csv('../LOTT/구매상품TR.txt',sep=',',encoding='cp949')

In [14]:
purchase = purchas

In [16]:
comp.head(1)

   고객번호 제휴사  경쟁사    이용년월
0     2   D  D02  201507

In [17]:
membership.head(1)

   고객번호  멤버십명    가입년월
0    11  하이마트  201512

In [19]:
comp.to_pickle('../dataset/경쟁사이용.pkl')

In [20]:
membership.to_pickle('../dataset/멤버십.pkl')

In [33]:
prodcat.to_pickle('../dataset/상품분류.pkl')  #고객번호 x

In [22]:
channel.to_pickle('../dataset/채널.pkl')

In [23]:
purchase.to_pickle('../dataset/상품구매.pkl')

In [36]:
# cust + membership

In [51]:
a = membership.groupby('고객번호').count()
a = a.reset_index()
a = a.rename(columns={'멤버십명':'멤버십가입개수'})

In [62]:
cust_mem = pd.merge(cust,a[['고객번호','멤버십가입개수']],on='고객번호',how='left')

In [59]:
cust

        고객번호 성별      연령대   거주지역
0          1  M    60세이상   60.0
1          2  M    60세이상  100.0
2          3  M    60세이상   33.0
3          4  F    60세이상   16.0
4          5  M    60세이상  100.0
...      ... ..      ...    ...
19378  19379  F  20세~24세   69.0
19379  19380  F  20세~24세   39.0
19380  19381  F  40세~44세  460.0
19381  19382  F  45세~49세  460.0
19382  19383  F  25세~29세  500.0

[19383 rows x 4 columns]

In [65]:
cust_mem['멤버십가입개수'] = cust_mem['멤버십가입개수'].fillna(0).astype(int)

In [82]:
cust_mem.to_pickle('../dataset/고객_멤버십.pkl')

In [68]:
purchase

,제휴사,영수증번호,대분류코드,중분류코드,소분류코드,고객번호,점포코드,구매일자,구매시간,구매금액
0,B,8664000,15,1504,B150401,17218,44,20140222,20,2420
1,B,8664000,16,1601,B160101,17218,44,20140222,20,1070
2,B,8664000,16,1602,B160201,17218,44,20140222,20,8060
3,B,8664000,18,1803,B180301,17218,44,20140222,20,6000
4,B,8664001,5,509,B050901,17674,44,20140222,22,1120
...,...,...,...,...,...,...,...,...,...,...
28593025,B,8116737,37,3709,B370904,7439,29,20150525,19,14000
28593026,B,8116738,37,3709,B370904,16421,29,20150525,20,6500
28593027,B,8116739,8,802,B080203,8266,29,20150525,13,16000
28593028,B,8116764,90,9001,B900103,14316,29,20150526,19,1000
28593029,B,8116741,8,802,B080203,16587,29,20150525,17,16000

In [75]:
prodcat

     제휴사  대분류코드  중분류코드    소분류코드    중분류명      소분류명
0      A      1    101  A010101    일용잡화      위생세제
1      A      1    101  A010102    일용잡화       휴지류
2      A      1    101  A010103    일용잡화      뷰티상품
3      A      1    101  A010104    일용잡화      일용잡화
4      A      1    101  A010105    일용잡화      세트상품
...   ..    ...    ...      ...     ...       ...
4381   D      8    802  D080204  아이메이크업     아이섀도우
4382   D      8    802  D080205  아이메이크업    메이크업세트
4383   D      8    803  D080301   립메이크업  립스틱/립라이너
4384   D      8    803  D080302   립메이크업   립글로즈/틴트
4385   D      8    804  D080401  네일메이크업  일반네일/케어류

[4386 rows x 6 columns]

In [76]:
total_product = pd.merge(purchase,prodcat[['제휴사','대분류코드','소분류코드','중분류명','소분류명']],
                        on=['제휴사','대분류코드','소분류코드'], how='left')

In [79]:
total_product = total_product.sort_values(by='제휴사')

In [81]:
total_product.to_pickle('../dataset/총상품분류_판매.pkl')

In [83]:
total_product

,제휴사,영수증번호,대분류코드,중분류코드,소분류코드,고객번호,점포코드,구매일자,구매시간,구매금액,중분류명,소분류명
14296514,A,2825556,4,402,A040228,18774,20,20141001,19,89000,캐주얼,진캐주얼
8224301,A,3463987,1,106,A010602,4837,31,20150105,17,10000,가공식품,일식델리
8224300,A,4945480,1,110,A011003,16249,37,20150817,17,15000,차/커피,원두커피
8224299,A,4945479,1,110,A011003,14524,37,20150817,16,3500,차/커피,원두커피
8224298,A,4945478,1,110,A011003,13725,37,20150817,15,2500,차/커피,원두커피
...,...,...,...,...,...,...,...,...,...,...,...,...
1048950,D,209878,5,501,D050103,13695,13,20150726,13,1000,화장지/티슈,물티슈
1048949,D,209878,4,401,D040106,13695,13,20150726,13,1000,과자,하드캔디
1048948,D,209877,6,601,D060108,16714,13,20150726,0,9000,미용소품,면봉/화장솜
1048960,D,209886,4,402,D040204,18894,13,20150728,15,1000,음료,혼합탄산
366272,D,189171,4,401,D040101,4509,7,20140606,11,1800,과자,기타견과류

In [114]:
total_product.groupby('제휴사')[['구매금액']].sum()

             구매금액
제휴사
A    514841144030
B    111221686478
C     50060970889
D       895355544

In [86]:
total_product['고객번호'].nunique()

19383

In [92]:
df = total_product[['제휴사','대분류코드','중분류코드','소분류코드','중분류명','소분류명','구매금액','구매일자']]

In [115]:
df['구매연도'] = df['구매일자'].apply(get_year)
df['구매월'] = df['구매일자'].apply(get_month)

<ipython-input-115-06420502a6a4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['구매연도'] = df['구매일자'].apply(get_year)
<ipython-input-115-06420502a6a4>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['구매월'] = df['구매일자'].apply(get_month)

In [118]:
df = df.drop('구매일자',axis=1)

In [120]:
df.groupby(['제휴사','구매연도','구매월'])[['구매금액']].sum()

                     구매금액
제휴사 구매연도 구매월
A   2014 1    20957673260
         2    17079312000
         3    19982329370
         4    19928395250
         5    21800068960
...                   ...
D   2015 8       46882120
         9       54134590
         10      47680630
         11      47320470
         12      66192590

[96 rows x 1 columns]

In [93]:
df_A = df[df['제휴사']=='A']

In [101]:
def get_month(구매일자):    # 2014년도 월은 1~12   2015년도 월은 13~24
    x=str(구매일자)
    month=int(x[4:6])
    return month

def get_year(구매일자):    # 2014년도 월은 1~12   2015년도 월은 13~24
    x=str(구매일자)
    yr = int(x[:4])
    return yr

In [102]:
#롯데 백화점
df_A['구매연도'] = df_A['구매일자'].apply(get_year)

<ipython-input-102-61cfbb563493>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_A['구매연도'] = df_A['구매일자'].apply(get_year)

In [104]:
df_A['구매월'] = df_A['구매일자'].apply(get_month)

<ipython-input-104-5372d11d81a1>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_A['구매월'] = df_A['구매일자'].apply(get_month)

In [106]:
df_A = df_A.drop('구매일자',axis=1)

In [108]:
df_A = df_A.sort_values(by=['구매연도','구매월'])

In [109]:
df_A

         제휴사  대분류코드  중분류코드    소분류코드   중분류명    소분류명    구매금액  구매연도  구매월
8240975    A      1    106  A010607   가공식품    제과제빵   23000  2014    1
8183924    A      1    106  A010630   가공식품    브랑제리   17000  2014    1
8183922    A      1    106  A010630   가공식품    브랑제리   10000  2014    1
8183921    A      1    102  A010202     육류      돈육   22000  2014    1
8183920    A      1    102  A010201     육류      우육   17030  2014    1
...       ..    ...    ...      ...    ...     ...     ...   ...  ...
2221534    A      1    110  A011001   차/커피    디저트류    3900  2015   12
2221533    A      1    106  A010653   가공식품  스넥(부대)   10800  2015   12
2221539    A      1    110  A011001   차/커피    디저트류    5000  2015   12
25850471   A      7    706  A070603   주방가전  수입소형가전   13000  2015   12
25850599   A      5    503  A050301  트래디셔널     수입화  133000  2015   12

[5770318 rows x 9 columns]

In [110]:
# A 제휴사의 월별 매출액 비교

In [112]:
df_A

8240975      가공식품
8183924      가공식품
8183922      가공식품
8183921        육류
8183920        육류
            ...
2221534      차/커피
2221533      가공식품
2221539      차/커피
25850471     주방가전
25850599    트래디셔널
Name: 중분류명, Length: 5770318, dtype: object