In [57]:
import pandas as pd
df_cust = pd.read_csv('../LOTT/고객DEMO.txt',sep=',',encoding='cp949')
df_cust

        고객번호 성별      연령대   거주지역
0          1  M    60세이상   60.0
1          2  M    60세이상  100.0
2          3  M    60세이상   33.0
3          4  F    60세이상   16.0
4          5  M    60세이상  100.0
...      ... ..      ...    ...
19378  19379  F  20세~24세   69.0
19379  19380  F  20세~24세   39.0
19380  19381  F  40세~44세  460.0
19381  19382  F  45세~49세  460.0
19382  19383  F  25세~29세  500.0

[19383 rows x 4 columns]

In [131]:
df_mem = pd.read_csv('../LOTT/멤버십여부.txt',sep=',',encoding='cp949')

In [132]:
data_mem = df_mem.groupby('고객번호')[['멤버십명']].count()

In [133]:
data_mem = data_mem.reset_index()

In [134]:
data_mem

       고객번호  멤버십명
0        11     1
1        21     1
2        37     1
3        43     1
4        44     1
...     ...   ...
6493  19377     1
6494  19379     1
6495  19380     1
6496  19381     1
6497  19383     1

[6498 rows x 2 columns]

In [128]:
data_mem

       고객번호  멤버십가입개수
0        11        1
1        21        1
2        37        1
3        43        1
4        44        1
...     ...      ...
6493  19377        1
6494  19379        1
6495  19380        1
6496  19381        1
6497  19383        1

[6498 rows x 2 columns]

In [113]:
df_mem.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7456 entries, 0 to 7455
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   고객번호    7456 non-null   int64
 1   멤버십명    7456 non-null   object
 2   가입년월    7456 non-null   int64
dtypes: int64(2), object(1)
memory usage: 174.9+ KB

In [116]:
data_mem = data_mem.rename(columns={'멤버십명':'멤버십가입개수'})

In [117]:
cust = pd.merge(df_cust,data_mem,on='고객번호',how='left')

In [121]:
cust['멤버십가입개수'] = cust['멤버십가입개수'].fillna(0).astype(int)

In [182]:
cust

        고객번호 성별      연령대   거주지역  멤버십가입개수
0          1  M    60세이상   60.0        0
1          2  M    60세이상  100.0        0
2          3  M    60세이상   33.0        0
3          4  F    60세이상   16.0        0
4          5  M    60세이상  100.0        0
...      ... ..      ...    ...      ...
19378  19379  F  20세~24세   69.0        1
19379  19380  F  20세~24세   39.0        1
19380  19381  F  40세~44세  460.0        1
19381  19382  F  45세~49세  460.0        0
19382  19383  F  25세~29세  500.0        1

[19383 rows x 5 columns]

#### COMPUSE

In [183]:
df_compuse = pd.read_csv('../LOTT/경쟁사이용.txt',sep=',',encoding='cp949')

In [186]:
df_compuse['고객번호'].nunique()

5881