In [1]:
import pandas as pd

In [2]:
A = pd.read_pickle('../dataset/purprd_A.pkl')

In [3]:
A

,제휴사,영수증번호,대분류코드,중분류코드,소분류코드,고객번호,점포코드,구매일자,구매시간,구매금액
0,A,2757986,1,101,A010101,15148,10,20140920,20,1000
1,A,2757986,1,106,A010608,15148,10,20140920,20,4100
2,A,2757987,1,104,A010402,400,10,20140920,12,5000
3,A,2757987,1,107,A010705,400,10,20140920,12,10200
4,A,2757988,1,101,A010101,2043,10,20140920,13,3950
...,...,...,...,...,...,...,...,...,...,...
2906457,A,5598174,1,106,A010636,9039,29,20151129,20,41300
2906458,A,5598175,1,106,A010639,433,29,20151129,14,25000
2906459,A,5598176,4,402,A040224,9969,29,20151129,21,69900
2906460,A,5598177,1,106,A010604,2754,29,20151129,14,27500
2906461,A,4368037,1,106,A010612,9633,4,20150523,20,17000

In [5]:
Total = pd.read_csv('../LOTT/구매상품TR.txt',sep=',',encoding='cp949')

In [6]:
Total

,제휴사,영수증번호,대분류코드,중분류코드,소분류코드,고객번호,점포코드,구매일자,구매시간,구매금액
0,B,8664000,15,1504,B150401,17218,44,20140222,20,2420
1,B,8664000,16,1601,B160101,17218,44,20140222,20,1070
2,B,8664000,16,1602,B160201,17218,44,20140222,20,8060
3,B,8664000,18,1803,B180301,17218,44,20140222,20,6000
4,B,8664001,5,509,B050901,17674,44,20140222,22,1120
...,...,...,...,...,...,...,...,...,...,...
28593025,B,8116737,37,3709,B370904,7439,29,20150525,19,14000
28593026,B,8116738,37,3709,B370904,16421,29,20150525,20,6500
28593027,B,8116739,8,802,B080203,8266,29,20150525,13,16000
28593028,B,8116764,90,9001,B900103,14316,29,20150526,19,1000
28593029,B,8116741,8,802,B080203,16587,29,20150525,17,16000

In [9]:
def get_year(구매일자):    # 2014년도 월은 1~12   2015년도 월은 13~24
    x=str(구매일자)
    month=int(x[4:6])
    yr = int(x[:4])
    return yr

In [10]:
Total['구매년도'] = Total['구매일자'].apply(get_year)

In [19]:
t_amount = Total.groupby('구매년도')[['구매금액']].sum()

In [61]:
t_amount = t_amount.reset_index()

In [54]:
t_amount.to_csv('../dataset/연도별전체매출액.csv')

In [30]:
a = pd.read_pickle('../dataset/연도별전체매출액.pkl')

In [58]:
t_amount = t_amount.set_index('구매년도')

In [66]:
int(t_amount[t_amount['구매년도']==2014]['구매금액']) - int(t_amount[t_amount['구매년도']==2015]['구매금액'])

-17815475779